#countDownContainer {
    // float: left;
    // width: 107px;
    // height: 86px;
    // background: url('../../images/qualification/countDownBg.jpg') no-repeat;
    // margin: 50px 0 0 0;
    // position:fixed;
    // p {
    //     width: 107px;
    //     height: 14px;
    //     text-align: center;
    //     padding: 6px 0;
    //     margin: 0 0 7px;
    //     color: #fff;
    //     font-size: 14px;
    // }
	.dash {
	    width: 36px;
	    height: 46px;
	    // background: transparent url('../../images/qualification/dash.png') 0 0 no-repeat;
	    float: left;
	    margin-right: 12px;
	    position: relative;
	    .digit {
			color: white;
	        font-size: 16px;
	        margin: 6px 1px 0 0px;
	        font-weight: bold;
	        float: left;
	        width: 15px;
	        text-align: center;
	        font-family: Arial;
	        position: relative;
	    }
	}
	.dash_title {
		color: white;
	    position: absolute;
	    display: block;
	    bottom: 0;
	    right: 0;
	    font-size: 9pt;
	    text-transform: uppercase;
	    letter-spacing: 2px;
	}
}
